# RekindleFrontend

./: .gitignore  README.md  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/usuario/rekindlefrontend/: EspressoCambiarPassword.java  EspressoChangePassword.java  EspressoCrearServiceDonation.java  EspressoCrearServiceEducation.java  EspressoCrearServiceJob.java  EspressoCrearServiceLodge.java  EspressoCrearServicio.java  EspressoCrearServicioAlojamiento.java  EspressoCrearServicioCursoEducativo.java  EspressoCrearServicioDonacion.java  EspressoCrearServicioOfertaEmpleo.java  EspressoEditProfileRefugee.java  EspressoEditarPerfil.java  EspressoEditarPerfilRefugee.java  EspressoEditarPerfilRefugiado.java  EspressoEditarServiceDonation.java  EspressoEditarServiceEducation.java  EspressoEditarServiceJob.java  EspressoLogin.java  (+24 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  botones.xml  fondo.xml  imagen_usuario.xml  my_message_bubble.xml  other_message_bubble.xml
app/src/main/res/layout/: activity_about.xml  activity_app_base.xml  activity_buscar_servicio.xml  activity_busqueda_refugiado.xml  activity_cambiar_password.xml  activity_change_password.xml  activity_code_password_request.xml  activity_crear_servicio.xml  activity_create_donation_request.xml  activity_create_help_link.xml  activity_create_report.xml  activity_create_service.xml  activity_edit_help_link.xml  activity_editar_perfil.xml  activity_editar_servicio.xml  activity_enable_user.xml  activity_evaluate_service.xml  activity_filtering.xml  activity_help.xml  activity_list_chats.xml  activity_list_donation_requests.xml  activity_list_help_links.xml  activity_list_refugees.xml  activity_list_reports.xml  activity_list_services.xml  activity_list_users.xml  activity_listar_refugiados.xml  activity_listar_servicios.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_menu_principal.xml  activity_mostrar_perfil_refugiado.xml  activity_mostrar_servicio.xml  activity_pantalla_ajustes.xml  activity_pantalla_inicio.xml  activity_recover_password.xml  activity_recuperar_password.xml  activity_register_user.xml  activity_registro_usuario.xml  (+69 more)
app/src/main/res/menu/: lateral_menu.xml  lateral_menu_admin.xml  main_menu.xml  menu_lateral.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
(+304 files in other folders)
