<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.usuario.rekindlefrontend.EditarPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/atras_editar_perfil"
                android:text="@string/atras"
                style="@style/boton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim10" />

            <Button
                android:id="@+id/guardar_editar_perfil"
                android:text="@string/guardar"
                style="@style/boton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim10" />

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_width="@dimen/dim100"
                android:layout_height="@dimen/dim100"
                android:src="@drawable/foto_perfil" />

            <TextView
                android:id="@+id/label_tipo_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/guardar_editar_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/tipo_usuario" />

            <TextView
                android:id="@+id/tipo_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_tipo_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener tipo()" />

            <TextView
                android:id="@+id/label_nombre_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tipo_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/nombre_usuario_perfil" />

            <EditText
                android:id="@+id/nombre_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_nombre_usuario_perfil"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener nombre()" />

            <TextView
                android:id="@+id/label_apellido1_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/nombre_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_1apellido_formulario" />

            <EditText
                android:id="@+id/apellido1_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_apellido1_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener apellido1()" />

            <TextView
                android:id="@+id/label_apellido2_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/apellido1_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_2apellido_formulario" />

            <EditText
                android:id="@+id/apellido2_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_apellido2_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener apellido2()" />

            <TextView
                android:id="@+id/label_email_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/apellido2_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/email_usuario_perfil" />

            <EditText
                android:id="@+id/email_usuario_perfil"
                style="@style/edit_text"
                android:inputType="textEmailAddress"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_email_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener email()" />

            <TextView
                android:id="@+id/label_telefono_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/email_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_numero_telefono" />

            <EditText
                android:id="@+id/telefono_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_telefono_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener telefono()" />

            <TextView
                android:id="@+id/label_nacimiento_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/telefono_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_nacimiento_refugiado" />

            <EditText
                android:id="@+id/naciminento_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_nacimiento_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener nacimiento()" />

            <TextView
                android:id="@+id/label_sexo_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/naciminento_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_sexo_refugiado" />

            <EditText
                android:id="@+id/sexo_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_sexo_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener sexo()" />

            <TextView
                android:id="@+id/label_pais_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sexo_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_procedencia_refugiado" />

            <EditText
                android:id="@+id/pais_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_pais_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener pais()" />

            <TextView
                android:id="@+id/label_pueblo_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/pais_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_pueblo_refugiado" />

            <EditText
                android:id="@+id/pueblo_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_pueblo_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener pueblo()" />

            <TextView
                android:id="@+id/label_etnia_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/pueblo_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_etnia_refugiado" />

            <EditText
                android:id="@+id/etnia_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_etnia_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener etnia()" />

            <TextView
                android:id="@+id/label_sangre_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/etnia_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_grupo_sanguineo_refugiado" />

            <EditText
                android:id="@+id/sangre_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_sangre_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:text="Obtener sangre()" />

            <TextView
                android:id="@+id/label_ojos_usuario_perfil"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sangre_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/texto_ojos_refugiado" />

            <EditText
                android:id="@+id/ojos_usuario_perfil"
                style="@style/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/label_ojos_usuario_perfil"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim6"
                android:layout_marginBottom="@dimen/dim20"
                android:text="Obtener ojos()" />



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
