<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo"
                android:gravity="center_vertical"
                tools:context=".view.services.EvaluateService">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/evaluate_services"
            style="@style/text_view"
            android:layout_marginStart="@dimen/dim10"
            android:layout_marginTop="@dimen/dim10"
            android:gravity="center"
            android:text="@string/titulo_evaluate_services"
            android:textSize="32sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:id="@+id/serviceName"
            style="@style/text_view"
            android:layout_gravity="left"
            android:textSize="20sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
        </LinearLayout>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="0.1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:id="@+id/serviceOpinion"
            style="@style/text_view"
            android:text="@string/serviceOpinion"
            android:layout_gravity="left"
            android:textSize="20sp"
        />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:id="@+id/service_opinion"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:height="147dp"
                android:hint="@string/opinion"
                android:inputType="textMultiLine"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/evaluateService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginRight="@dimen/dim20"
            android:layout_marginTop="@dimen/dim10"
            android:text="@string/evaluate"
        />
    </LinearLayout>
</RelativeLayout>