<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/atras_login"
    android:text="@string/atras"
    style="@style/boton"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="@dimen/dim10"
    android:layout_marginLeft="@dimen/dim10" />

    <TextView
        android:id="@+id/titulo_login"
        android:text="@string/app_name"
        style="@style/text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim50" />

    <TextView
        android:id="@+id/texto_usuario"
        android:text="@string/usuario"
        style="@style/text_view"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dim100"
        android:layout_marginLeft="@dimen/dim20" />

    <EditText
        android:id="@+id/usuario"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@id/texto_usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim10"
        android:layout_marginLeft="@dimen/dim20"
        android:layout_marginRight="@dimen/dim20" />

    <TextView
        android:id="@+id/texto_password"
        android:text="@string/password"
        style="@style/text_view"
        android:layout_below="@id/usuario"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dim20"
        android:layout_marginLeft="@dimen/dim20" />

    <EditText
        android:id="@+id/password"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/texto_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim10"
        android:layout_marginLeft="@dimen/dim20"
        android:layout_marginRight="@dimen/dim20" />

    <Button
    android:id="@+id/login"
    android:text="@string/acceder"
    style="@style/boton"
    android:layout_below="@id/password"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/dim20"
    android:layout_marginRight="@dimen/dim20" />

    <Button
        android:id="@+id/recuperar_password"
        android:text="@string/recuperar_password"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dim20"
        android:layout_marginLeft="@dimen/dim20" />


</RelativeLayout>