<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.usuario.rekindlefrontend.EditarPerfil">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="533dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foto_perfil"
                android:layout_width="@dimen/dim100"
                android:layout_height="@dimen/dim100"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginStart="@dimen/dim6"
                android:src="@drawable/foto_perfil" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_tipo_usuario_perfil"
                    style="@style/text_view"
                    android:layout_marginStart="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim20"
                    android:text="@string/tipo_usuario" />

                <TextView
                    android:id="@+id/tipo_usuario_perfil"
                    style="@style/text_view"
                    android:layout_marginStart="@dimen/dim1"
                    android:layout_marginTop="@dimen/dim20"
                    android:layout_toEndOf="@id/label_tipo_usuario_perfil"
                    android:text="Obtener tipo()" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nombre_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_nombre_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:hint="@string/texto_nombre_formulario"
                    app:hintTextAppearance="@style/TextLabel"
                    android:text="Obtener nombre()" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apellido1_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_apellido1_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/texto_1apellido_formulario"
                    android:text="Obtener apellido1()" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apellido2_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_apellido2_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/texto_2apellido_formulario"
                    android:text="Obtener apellido2()" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_email_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    android:inputType="textEmailAddress"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/texto_email_formulario"
                    android:text="Obtener email()" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/telefono_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_telefono_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/texto_numero_telefono"
                    android:text="Obtener telefono()" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/naciminento_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_nacimiento_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/texto_nacimiento_refugiado"
                    android:text="Obtener nacimiento()" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/text_view"
                android:layout_marginTop="@dimen/dim6"
                android:layout_marginStart="@dimen/dim20"
                android:text="@string/texto_sexo_refugiado" />

            <Spinner
                android:id="@+id/sexo_usuario_perfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:background="@color/colorPrimaryDarker"
                android:popupBackground="@color/colorPrimaryDarker" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pais_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_pais_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    android:hint="@string/texto_procedencia_refugiado"
                    android:text="Obtener pais()" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pueblo_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_pueblo_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/texto_pueblo_refugiado"
                    android:text="Obtener pueblo()" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etnia_usuario_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/label_etnia_usuario_perfil"
                    android:layout_marginLeft="@dimen/dim20"
                    android:layout_marginRight="@dimen/dim20"
                    android:layout_marginTop="@dimen/dim6"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/texto_etnia_refugiado"
                    android:text="Obtener etnia()" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/text_view"
                android:layout_marginTop="@dimen/dim6"
                android:layout_marginStart="@dimen/dim20"
                android:text="@string/texto_grupo_sanguineo_refugiado" />

            <Spinner
                android:id="@+id/sangre_usuario_perfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:background="@color/colorPrimaryDarker"
                android:popupBackground="@color/colorPrimaryDarker" />

            <TextView
                style="@style/text_view"
                android:layout_marginTop="@dimen/dim6"
                android:layout_marginStart="@dimen/dim20"
                android:text="@string/texto_ojos_refugiado" />

            <Spinner
                android:id="@+id/ojos_usuario_perfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:background="@color/colorPrimaryDarker"
                android:popupBackground="@color/colorPrimaryDarker" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cambiar_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/cambiar_password" />

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/guardar_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim10"
            android:text="@string/guardar"
            android:layout_below="@+id/scrollView"/>

</RelativeLayout>
