<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.lateralMenu.Settings">

    <RelativeLayout
        android:id="@+id/ajustes_generales_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            style="@style/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajustes_generales"
        />

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/ajustes_generales_header"

    >

        <TextView
            android:id="@+id/idioma_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_marginTop="@dimen/dim20"
            android:text="@string/idioma"
        />

        <Spinner
            android:id="@+id/idiomas_ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idioma_texto"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginRight="@dimen/dim20"
            android:layout_marginTop="@dimen/dim10"
            android:background="@color/colorPrimaryDarker"
            android:popupBackground="@color/colorPrimaryDarker"
        />

        <android.support.v7.widget.AppCompatButton android:id="@+id/guardar_ajustes"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_below="@+id/idiomas_ajustes"
                                                   android:layout_centerHorizontal="true"
                                                   android:layout_marginLeft="@dimen/dim20"
                                                   android:layout_marginRight="@dimen/dim20"
                                                   android:layout_marginTop="@dimen/dim10"
                                                   android:text="@string/guardar"
        />


    </RelativeLayout>

</RelativeLayout>