<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo"
                android:gravity="center_vertical"
                tools:context="com.example.user.rekindlefrontend.view.services.show.ShowService">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize">

        <TextView
            android:id="@+id/titulo_search_services"
            style="@style/text_view"
            android:layout_marginStart="@dimen/dim10"
            android:layout_marginTop="@dimen/dim10"
            android:text="@string/searchService"
            android:textSize="32sp"
            android:gravity="center"
        />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/listServices"
            android:layout_height="wrap_content"
            android:text="@string/listar_servicios"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim10"
            android:layout_marginLeft="@dimen/dim20"
            android:layout_marginRight="@dimen/dim20"
        />

        <!--<RelativeLayout
            android:id="@+id/buscarServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:actionBarSize">
        </RelativeLayout>-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim10">

            <fragment
                android:id="@+id/google_mapView_buscarServicio"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dim6"
                app:layout_constraintDimensionRatio="1:1"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
