<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/atras_login"
        android:text="@string/atras"
        style="@style/boton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/titulo_login"
        android:text="@string/app_name"
        style="@style/text_view"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/texto"
        />


    <TextView
        android:id="@+id/texto_usuario"
        android:text="@string/usuario"
        style="@style/text_view"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
         />


    <EditText
        android:id="@+id/usuario"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/texto_usuario" />

    <TextView
        android:id="@+id/texto_password"
        android:text="@string/password"
        style="@style/text_view"
        android:layout_below="@id/usuario"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/password"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_below="@+id/texto_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/login"
        android:text="@string/acceder"
        style="@style/boton"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/recuperar_password"
        android:text="@string/recuperar_password"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"


         />


</RelativeLayout>