<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_code_request"
        style="@style/text_view"
        android:layout_marginStart="@dimen/dim20"
        android:layout_marginTop="@dimen/dim20"
        android:text="@string/code_request"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/emailCodeRequest"
            style="@style/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim20"
            android:layout_marginStart="@dimen/dim20"
            android:layout_marginTop="@dimen/dim20"
            android:hint="@string/email_usuario_login"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/request_password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim20"
        android:text="@string/enviar_correo"/>
</LinearLayout>