<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.MenuPrincipalRefugiado">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/listar_servicios_MenuPrincipalRefugiado"
        android:layout_height="wrap_content"
        android:text="@string/listar_servicios"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim50"
        android:layout_marginLeft="@dimen/dim20"
        android:layout_marginRight="@dimen/dim20"
    />

    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:id="@+id/mis_servicios_MenuPrincipalRefugiado"
        android:text="@string/mis_servicios"
        android:layout_width="match_parent"
        android:layout_below="@id/listar_servicios_MenuPrincipalRefugiado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim50"
        android:layout_marginLeft="@dimen/dim20"
        android:layout_marginRight="@dimen/dim20"
    />

    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:id="@+id/buscar_personas_MenuPrincipalRefugiado"
        android:text="@string/buscar_personas"
        android:layout_width="match_parent"
        android:layout_below="@id/mis_servicios_MenuPrincipalRefugiado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim50"
        android:layout_marginLeft="@dimen/dim20"
        android:layout_marginRight="@dimen/dim20"
    />

</RelativeLayout>