<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_margin="@dimen/dim10"
            tools:context=".view.services.show.LodgeShow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info_alojamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_alojamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/descripcion_alojamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/direccion_alojamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fecha_limite_alojamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_alojamiento">

            <fragment
                android:id="@+id/google_mapView"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dim6"
                app:layout_constraintDimensionRatio="1:1"/>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/contacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl">

            <TextView
                android:id="@+id/numero_contacto_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/endButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/endService"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/chat"/>

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

        <!-- <RelativeLayout
             android:id="@serviceicio"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/contacto">

             <TextView
                 android:id="@+id/valoracion_servicio"
                 android:layout_width="wrap_content"
                 android:gravity="center_vertical"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"/>

             <android.support.v7.widget.AppCompatButton
                 android:id="@+id/opiniones"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:text="@string/opiniones" />

         </RelativeLayout>-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/inscribirse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/contacto"/>

    </RelativeLayout>

</ScrollView>