<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioAlojamiento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo_formulario_alojamiento"
                style="@style/text_view"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/formulario_alojamiento" />

            <TextView
                android:id="@+id/subtitulo_formulario_alojamiento"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/titulo_formulario_alojamiento"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/subtitulo_formulario" />

            <TextView
                android:id="@+id/texto_nombre_alojamiento"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/subtitulo_formulario_alojamiento"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/texto_nombre_formulario" />

            <EditText
                android:id="@+id/nombre_alojamiento"
                style="@style/edit_text"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_nombre_alojamiento"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_solicitudes_alojamiento"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/nombre_alojamiento"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/limite_solicitudes" />

            <EditText
                android:id="@+id/solicitudes_alojamiento"
                style="@style/edit_text"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_solicitudes_alojamiento"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_domicilio_alojamiento"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/solicitudes_alojamiento"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/domicilio" />

            <EditText
                android:id="@+id/domicilio_alojamiento"
                style="@style/edit_text"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_domicilio_alojamiento"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_fecha_limite_alojamiento"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/domicilio_alojamiento"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/fecha_limite" />

            <EditText
                android:id="@+id/fecha_limite_alojamiento"
                style="@style/edit_text"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_fecha_limite_alojamiento"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_descripcion_alojamiento"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/fecha_limite_alojamiento"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/descripcion" />

            <EditText
                android:id="@+id/descripcion_alojamiento"
                style="@style/edit_text"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_descripcion_alojamiento"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <Button
                android:id="@+id/enviar_formulario_alojamiento"
                style="@style/boton"
                android:layout_below="@id/descripcion_alojamiento"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim20"
                android:layout_marginBottom="@dimen/dim20"
                android:text="@string/enviar" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>