<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioDonacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo_formulario_donacion"
                style="@style/text_view"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/formulario_donacion" />

            <TextView
                android:id="@+id/subtitulo_formulario_donacion"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/titulo_formulario_donacion"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim20"
                android:text="@string/subtitulo_formulario" />

            <TextView
                android:id="@+id/texto_nombre_donacion"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/subtitulo_formulario_donacion"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/texto_nombre_formulario" />

            <EditText
                android:id="@+id/nombre_donacion"
                style="@style/edit_text"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_nombre_donacion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_solicitudes_donacion"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/nombre_donacion"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/limite_solicitudes" />

            <EditText
                android:id="@+id/solicitudes_donacion"
                style="@style/edit_text"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_solicitudes_donacion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_telefono_donacion"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/solicitudes_donacion"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/telefono" />

            <EditText
                android:id="@+id/telefono_donacion"
                style="@style/edit_text"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_telefono_donacion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_lugar_recogida_donacion"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/telefono_donacion"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/lugar_recogida_donacion" />

            <EditText
                android:id="@+id/lugar_recogida_donacion"
                style="@style/edit_text"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_lugar_recogida_donacion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_franja_horaria_donacion"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/lugar_recogida_donacion"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/franja_horaria_donacion" />

            <EditText
                android:id="@+id/franja_horaria_donacion"
                style="@style/edit_text"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_franja_horaria_donacion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <TextView
                android:id="@+id/texto_descripcion_donacion"
                style="@style/text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/franja_horaria_donacion"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10"
                android:text="@string/descripcion" />

            <EditText
                android:id="@+id/descripcion_donacion"
                style="@style/edit_text"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_below="@id/texto_descripcion_donacion"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dim20"
                android:layout_marginRight="@dimen/dim20"
                android:layout_marginTop="@dimen/dim10" />

            <Button
                android:id="@+id/enviar_formulario_donacion"
                style="@style/boton"
                android:layout_below="@id/descripcion_donacion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim20"
                android:layout_marginBottom="@dimen/dim20"
                android:text="@string/enviar" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>