<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorIron">

    <!--<android.support.v4.widget.CircleImageView-->
        <!--android:id="@+id/imagen_usuario"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/dim10"-->
        <!--android:src="@drawable/donation"-->
    <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Usuario"
        android:layout_marginBottom="@dimen/dim10"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@usuario.com"
        android:layout_marginBottom="@dimen/dim10"
    />


</LinearLayout>